             UNIVERSIDAD TECNOLOGICA DE PANAMA
                CENTRO REGIONAL DE CHIRIQUI
     LICENCIATURA EN INGENIERIA DE SISTEMAS Y COMPUTACION
ESTUDIANTE: Ricardo Sanjur PROFESORA: Cecilia Gonzalez de Beitia
           REPORTE DE VALORIZACION DE INVENTARIO
                     EXAMEN SEMESTRAL


Codigo     Descripcion                       Costo    Cantidad        Valor
ABC000     REFRIGERADORA                     495.95    15            7439.25
XYZ100     MARCADORES PARA TABLEROS           38.95    65            2531.75
QWE200     PAÑALES DESECHABLES               10.95    70             766.50
RST300     CERVEZA PANAMA                     24.95    85            2120.75
DEF400     ABANICO DE PEDESTAL                35.95    45            1617.75
JKL500     CUADERNOS DOBLE RAYA               25.95    85            2205.75
FGH600     MESA DE PING PONG                  75.85    15            1137.75
HIJ700     FRESAS CONGELADAS                  12.95    95            1230.25
BCX800     MESA REDONDAS                     125.85    20            2517.00
VNX900     LÁPICES DE  COLORES               12.50    100           1250.00

                                                  Valor Total       22816.75


             UNIVERSIDAD TECNOLOGICA DE PANAMA
                CENTRO REGIONAL DE CHIRIQUI
     LICENCIATURA EN INGENIERIA DE SISTEMAS Y COMPUTACION
ESTUDIANTE: Ricardo Sanjur PROFESORA: Cecilia Gonzalez de Beitia
                   REPORTE DE VENTAS
                     EXAMEN SEMESTRAL


NOMBRE DEL CLIENTE: Ricardo Sanjur

13/12/21 08:16:56

Codigo     Descripcion                       Precio   Cantidad        Valor
QWE200     PAÑALES DESECHABLES               14.00    20             280.00
VNX900     LÁPICES DE  COLORES               16.00    2               32.00

                                                                ------------

                                                    Sub Total         312.00

                                                                ------------

                                                          0%           0.00

                                                          0%           0.00

                                                                ------------

                                               Total Impuesto           0.00

                                                                ============

                                                Total a Pagar         312.00


             UNIVERSIDAD TECNOLOGICA DE PANAMA
                CENTRO REGIONAL DE CHIRIQUI
     LICENCIATURA EN INGENIERIA DE SISTEMAS Y COMPUTACION
ESTUDIANTE: Ricardo Sanjur PROFESORA: Cecilia Gonzalez de Beitia
                   REPORTE DE VENTAS
                     EXAMEN SEMESTRAL


NOMBRE DEL CLIENTE: Karla

13/12/21 08:18:42

Codigo     Descripcion                       Precio   Cantidad        Valor
QWE200     PAÑALES DESECHABLES               14.00    20             280.00

                                                                ------------

                                                    Sub Total         280.00

                                                                ------------

                                                          0%           0.00

                                                                ------------

                                               Total Impuesto           0.00

                                                                ============

                                                Total a Pagar         280.00


             UNIVERSIDAD TECNOLOGICA DE PANAMA
                CENTRO REGIONAL DE CHIRIQUI
     LICENCIATURA EN INGENIERIA DE SISTEMAS Y COMPUTACION
ESTUDIANTE: Ricardo Sanjur PROFESORA: Cecilia Gonzalez de Beitia
                    REPORTE DE VENTAS
                     EXAMEN SEMESTRAL


NOMBRE DEL CLIENTE: anonimo

13/12/21 08:20:04

Codigo     Descripcion                       Precio   Cantidad        Valor
RST300     CERVEZA PANAMA                     33.00    1               33.00

                                                                ------------

                                                    Sub Total          33.00

                                                                ------------

                                                          10%           3.30

                                                                ------------

                                               Total Impuesto           3.30

                                                                ============

                                                Total a Pagar          36.30
